<!DOCTYPE html>
<!--  -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Sustainability and Wellness</title>
	<link rel = "icon" href =  "https://i.dlpng.com/static/png/6986235_preview.png" type = "image/x-icon">
	<!-- Somehow I got an error, so I comment the title, just uncomment to show -->
    <!-- <title> </title> -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
	<link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
		*{
		margin: 0;
		padding: 0;
		outline: none;
		box-sizing: border-box;
		font-family: 'Montserrat', sans-serif;
		}
		body{
		background: #f2f2f2;
		}
		nav{
		background: #171c24;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		height: 70px;
		padding: 0 100px;
		}
		nav .logo{
		color: #fff;
		font-size: 30px;
		font-weight: 600;
		letter-spacing: -1px;
		}
		nav .nav-items{
		display: flex;
		flex: 1;
		padding: 0 0 0 40px;
		}
		nav .nav-items li{
		list-style: none;
		padding: 0 15px;
		}
		nav .nav-items li a{
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		text-decoration: none;
		}
		nav .nav-items li a:hover{
		color:#ff995e;
		}
		
		.kk a{
		color: #fff;
		font-size: 18px;
		font-weight: 500;
		text-decoration: none;
		}
		.kk a:hover{
		color:#ff995e;
		}
		
		nav form{
		display: flex;
		height: 40px;
		padding: 2px;
		background: #1e232b;
		min-width: 18%!important;
		border-radius: 2px;
		border: 1px solid rgba(155,155,155,0.2);
		}
		nav form .search-data{
		width: 100%;
		height: 100%;
		padding: 0 10px;
		color: #fff;
		font-size: 17px;
		border: none;
		font-weight: 500;
		background: none;
		}
		nav form button{
		padding: 0 15px;
		color: #fff;
		font-size: 17px;
		background: #1991e0;
		border: none;
		border-radius: 2px;
		cursor: pointer;
		}
		nav form button:hover{
		background:#ff995e;
		}
		nav .menu-icon,
		nav .cancel-icon,
		nav .search-icon{
		width: 40px;
		text-align: center;
		margin: 0 50px;
		font-size: 18px;
		color: #fff;
		cursor: pointer;
		display: none;
		}
		nav .menu-icon span,
		nav .cancel-icon,
		nav .search-icon{
		display: none;
		}
		@media (max-width: 1245px) {
		nav{
		  padding: 0 50px;
		}
		}
		@media (max-width: 1140px){
		nav{
		  padding: 0px;
		}
		img{
			position:fixed;
			top:0;
			left:0;
		}
		nav .logo{
		  flex: 2;
		  text-align: center;
		}
		nav .nav-items{
		  position: fixed;
		  z-index: 99;
		  top: 70px;
		  width: 100%;
		  left: -100%;
		  height: 100%;
		  padding: 10px 50px 0 50px;
		  text-align: center;
		  background: #14181f;
		  display: inline-block;
		  transition: left 0.3s ease;
		}
		nav .nav-items.active{
		  left: 0px;
		}
		nav .nav-items li{
		  line-height: 40px;
		  margin: 30px 0;
		}
		nav .nav-items li a{
		  font-size: 20px;
		}
		nav form{
		  position: absolute;
		  top: 80px;
		  right: 50px;
		  opacity: 0;
		  pointer-events: none;
		  transition: top 0.3s ease, opacity 0.1s ease;
		}
		nav form.active{
		  top: 95px;
		  opacity: 1;
		  pointer-events: auto;
		}
		nav form:before{
		  position: absolute;
		  content: "";
		  top: -13px;
		  right: 0px;
		  width: 0;
		  height: 0;
		  z-index: -1;
		  border: 10px solid transparent;
		  border-bottom-color: #1e232b;
		  margin: -20px 0 0;
		}
		nav form:after{
		  position: absolute;
		  content: '';
		  height: 60px;
		  padding: 2px;
		  background: #1e232b;
		  border-radius: 2px;
		  min-width: calc(100% + 20px);
		  z-index: -2;
		  left: 50%;
		  top: 50%;
		  transform: translate(-50%, -50%);
		}
		nav .menu-icon{
		  display: block;
		}
		nav .search-icon,
		nav .menu-icon span{
		  display: block;
		}
		nav .menu-icon span.hide,
		nav .search-icon.hide{
		  display: none;
		}
		nav .cancel-icon.show{
		  display: block;
		}
		}
		.content{
		position: absolute;
		top: 50%;
		left: 50%;
		text-align: center;
		transform: translate(-50%, -50%);
		}
		.content header{
		font-size: 30px;
		font-weight: 700;
		}
		.content .text{
		font-size: 30px;
		font-weight: 700;
		}
		.space{
		margin: 10px 0;
		}
		nav .logo.space{
		color: rgb(38, 145, 233);
		padding: 0 5px 0 0;
		}
		@media (max-width: 980px){
		nav .menu-icon,
		nav .cancel-icon,
		nav .search-icon{
		  margin: 0 20px;
		}
		nav form{
		  right: 30px;
		}
		}
		@media (max-width: 350px){
		nav .menu-icon,
		nav .cancel-icon,
		nav .search-icon{
		  margin: 0 10px;
		  font-size: 16px;
		}
		}
		
		
		.content{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		}
		.content header{
		font-size: 30px;
		font-weight: 700;
		}
		.content .text{
		font-size: 30px;
		font-weight: 700;
		}
		.content .space{
		margin: 10px 0;
		}
		
		
		#customers {
		  font-family: Arial, Helvetica, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		#customers th {
			border: 1px solid #ddd;
			padding: 8px;
		}
		#customers td{
		  border: 1px solid #ddd;
		  padding: 4px;
		}

		#customers tr{
		background-color: #87c9ff;
		}

		#customers tr:hover {background-color: #ddd;}

		#customers th {
		  padding-top: 12px;
		  padding-bottom: 12px;
		  text-align: left;
		  background-color: #383538;
		  color: white;
		}
		
		input[type=text] {
		  padding: 0px 0px;
		  margin: 0;
		  border: 0px solid white;
		  border-radius: 0px;
		}
		footer{
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   text-align: center;
		}
  </style>
  <body>
    <nav>
	<img src="https://cdn4.iconfinder.com/data/icons/yoga-meditation-exercise-1/128/14-512.png" width="5%">
      <div class="menu-icon">
<span class="fas fa-bars"></span></div>
<div class="logo">
&nbsp;Sustainability and Wellness</div>
<div class="nav-items">
<li><a href="#">Home</a></li>
<li><a href="chatbot_final/bot.html">Chat Support</a></li>

</div>
<div class="search-icon">
<span class="fas fa-search"></span></div>
<div class="cancel-icon">
<span class="fas fa-times"></span></div>
<form action="#">
        <input type="search" class="search-data" placeholder="Search" required>
        <button type="submit" class="fas fa-search"></button>
 </form>
 <li class="kk" ><a href="index.html">Sign Out</a></li>
</nav>

	<div>
	  <h2>Health Status</h2>
	  <table id="customers">
		<thead>
		  <tr>
			<th>Sl.No</th>
			<th>Emp. ID</th>
			<th>Emp. Name</th>
			<th>Email ID</th>
			<th>Height</th>
			<th>Weight</th>
			<th>Heart Rate</th>
			<th>Blood Pressure</th>
			<th>Oxygen Saturation</th>
			<th>Respiration</th>
			<th>Cholestrol</th>
			<th>Glucose</th>
			<th>Health Status</th>
		  </tr>
		</thead>
		<tbody id= "tbody1">

		</tbody>
	</table>
	</div>
	
	<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>

    <script id= "MainScript">

//------------------------------------------------------------------ Configuration -----------------------------------------------------------------------------//

var firebaseConfig = {
    apiKey: "AIzaSyAZXGc3to2yp7j_J70Pv_guTCGApHJvkDM",
    authDomain: "sustainability-and-welln-50823.firebaseapp.com",
    databaseURL: "https://sustainability-and-welln-50823-default-rtdb.firebaseio.com",
    projectId: "sustainability-and-welln-50823",
    storageBucket: "sustainability-and-welln-50823.appspot.com",
    messagingSenderId: "365358924949",
    appId: "1:365358924949:web:f2f8d8c692709f7fd3479c",
    measurementId: "G-076QNX90ER"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
//------------------------------------------------------------ Get All Data ------------------------------------------------------------------------------------//

        function SelectAllData(){
            firebase.database().ref('employee').once('value',
            function(AllRecords){
                AllRecords.forEach(
                    function(CurrentRecord){
                        var empiV = CurrentRecord.val().Emp_ID;
                        var empnV = CurrentRecord.val().Emp_Name;
						var emlnV= CurrentRecord.val().E_mail;
                        var hiV = CurrentRecord.val().Height;
                        var wiV = CurrentRecord.val().Weight;
						var heartV = CurrentRecord.val().Heart_Rate;
                        var bpV = CurrentRecord.val().Bp;
                        var oxyV = CurrentRecord.val().Oxy_Sat;
                        var respV = CurrentRecord.val().Respiration;
                        var cholV = CurrentRecord.val().Cholestrol;
                        var gluV = CurrentRecord.val().Glucose;
                        var healV = CurrentRecord.val().Health_Status;
                        AddItemsToTable(empiV,empnV,emlnV,hiV,wiV,heartV,bpV,oxyV,respV,cholV,gluV, healV);


                    }
                );

            });

        }

        window.onload = SelectAllData;

//------------------------------------------------------------- Filling The Table ------------------------------------------------------------------------------//
        var stdNo = 0;
        function AddItemsToTable(empiV,empnV,emlnV,hiV,wiV,heartV,bpV,oxyV,respV,cholV,gluV, healV){
            var tbody =  document.getElementById('tbody1');
            var trow = document.createElement('tr');
            var td1 = document.createElement('td');
            var td2 = document.createElement('td');
            var td3 = document.createElement('td');
            var td4 = document.createElement('td');
            var td5 = document.createElement('td');
            var td6 = document.createElement('td');
            var td7 = document.createElement('td');
            var td8 = document.createElement('td');
            var td9 = document.createElement('td');
            var td10 = document.createElement('td');
			var td11 = document.createElement('td');
			var td12 = document.createElement('td');
			var td13 = document.createElement('td');
            td1.innerHTML = ++stdNo;
            td2.innerHTML = empiV;
            td3.innerHTML = empnV;
			td4.innerHTML = emlnV;
			td5.innerHTML = hiV;
			td6.innerHTML = wiV;
            td7.innerHTML = heartV;
            td8.innerHTML = bpV;
            td9.innerHTML = oxyV;
            td10.innerHTML = respV;
            td11.innerHTML = cholV;
            td12.innerHTML = gluV;
            td13.innerHTML = healV;
            trow.appendChild(td1);
            trow.appendChild(td2);
            trow.appendChild(td3);
            trow.appendChild(td4);
            trow.appendChild(td5);
            trow.appendChild(td6);
            trow.appendChild(td7);
            trow.appendChild(td8);
            trow.appendChild(td9);
            trow.appendChild(td10);
			trow.appendChild(td11);
			trow.appendChild(td12);
			trow.appendChild(td13);
            tbody.appendChild(trow);






            }
        </script>
		  

<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script>

  </body>
  </html>
